sudo apt update && sudo apt install -y pcmanfm lxterminal


sudo apt update && sudo apt install -y ffmpeg

mv videoplayback.mp4 input.mp4


ffmpeg -y -i input.mp4 -ss 4 -i input.mp4 -filter_complex "[0:v]scale=iw:ih[v2];[1:v]crop=in_w/2:in_h/2:(in_w-out_w)/2+((in_w-out_w)/2)*sin(t*0.5):(in_h-out_h)/2+((in_h-out_h)/2)*sin(t*0.2),boxblur=1:1,scale=iw*2:ih*2[v1];[v2][v1]overlay=1:enable='gte(mod(t\,5)\,3)':x=0:y=0;[0:a]atempo=1,bass=frequency=200:gain=-90,volume=+20dB,aecho=1:0.6:2:0.4,bass=g=3:f=110:w=20,bass=g=10:f=500:w=20,bass=g=3:f=300:w=30,bass=g=10:f=110:w=20,bass=g=20:f=110:w=40,firequalizer=gain_entry='entry(0\,-23);entry(250\,-11.5);entry(6000\,0);entry(12000\,8);entry(16000\,16)',compand=attacks=7:decays=1:points=-90/-90 -70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3,pan=stereo|FL<FL+0.5*FC+0.6*BL+0.6*SL|FR<FR+2*FC+1*BR+2*SR,highpass=f=300,lowpass=f=700,volume=6[a1];amovie=bg2.mp4:loop=9999,volume=1[a2];[a1][a2]amix=duration=shortest" -vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -b:v 1550k -shortest -acodec aac -b:a 128k -ar 44100 -metadata title="" -metadata artist="" -metadata album_artist="" -metadata album="" -metadata date="" -metadata track="" -metadata genre="" -metadata publisher="" -metadata encoded_by="" -metadata copyright="" -metadata composer="" -metadata performer="" -metadata TIT1="" -metadata TIT3="" -metadata disc="" -metadata TKEY="" -metadata TBPM="" -metadata language="eng" -metadata encoder="" -threads 0 -preset ultrafast -crf 30 output.mp4

RAND_COLOR=$(printf "#%06x" $((RANDOM*RANDOM%0xFFFFFF))); ffmpeg -y -i input.mp4 -ss 4 -i input.mp4 -filter_complex "color=c=${RAND_COLOR}:size=iw+20:ih+20:d=999[bg];[0:v]scale=iw:ih[v2_raw];[1:v]crop=in_w/2:in_h/2:(in_w-out_w)/2+((in_w-out_w)/2)*sin(t*0.5):(in_h-out_h)/2+((in_h-out_h)/2)*sin(t*0.2),boxblur=1:1,scale=iw*2:ih*2[v1_raw];[v2_raw]format=rgba,geq=r='r(X,Y)':a='if(gt(10,min(X,iw-X,Y,ih-Y)),255,0)',scale=iw:ih[v2];[v1_raw]format=rgba,geq=r='r(X,Y)':a='if(gt(10,min(X,iw-X,Y,ih-Y)),255,0)',scale=iw:ih[v1];[bg][v2]overlay=10:10:format=auto[base];[base][v1]overlay=10:10:enable='gte(mod(t\,5)\,3)':format=auto;[0:a]atempo=1,bass=frequency=200:gain=-90,volume=+20dB,aecho=1:0.6:2:0.4,bass=g=3:f=110:w=20,bass=g=10:f=500:w=20,bass=g=3:f=300:w=30,bass=g=10:f=110:w=20,bass=g=20:f=110:w=40,firequalizer=gain_entry='entry(0\,-23);entry(250\,-11.5);entry(6000\,0);entry(12000\,8);entry(16000\,16)',compand=attacks=7:decays=1:points=-90/-90 -70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3,pan=stereo|FL<FL+0.5*FC+0.6*BL+0.6*SL|FR<FR+2*FC+1*BR+2*SR,highpass=f=300,lowpass=f=700,volume=6[a1];amovie=bg2.mp4:loop=9999,volume=1[a2];[a1][a2]amix=duration=shortest" -vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -b:v 1550k -shortest -acodec aac -b:a 128k -ar 44100 -metadata title="" -metadata artist="" -metadata album_artist="" -metadata album="" -metadata date="" -metadata track="" -metadata genre="" -metadata publisher="" -metadata encoded_by="" -metadata copyright="" -metadata composer="" -metadata performer="" -metadata TIT1="" -metadata TIT3="" -metadata disc="" -metadata TKEY="" -metadata TBPM="" -metadata language="eng" -metadata encoder="" -threads 0 -preset ultrafast -crf 30 output.mp4

RAND_COLOR=$(printf "#%06x" $((RANDOM*RANDOM%0xFFFFFF))); ffmpeg -y -i input.mp4 -ss 4 -i input.mp4 -filter_complex "color=c=${RAND_COLOR}:size=iw+20:ih+20:d=999[bg];color=c=${RAND_COLOR}:size=iw+20:ih+20:d=0.1[flash];[0:v]scale=iw:ih[v2_raw];[1:v]crop=in_w/2:in_h/2:(in_w-out_w)/2+((in_w-out_w)/2)*sin(t*0.5):(in_h-out_h)/2+((in_h-out_h)/2)*sin(t*0.2),boxblur=1:1,scale=iw*2:ih*2[v1_raw];[v2_raw]format=rgba,geq=r='r(X,Y)':a='if(gt(10,min(X,iw-X,Y,ih-Y)),255,0)',scale=iw:ih[v2];[v1_raw]format=rgba,geq=r='r(X,Y)':a='if(gt(10,min(X,iw-X,Y,ih-Y)),255,0)',scale=iw:ih[v1];[bg][v2]overlay=10:10:format=auto[base];[base][v1]overlay=10:10:enable='gte(mod(t\,5)\,3)':format=auto[main];[main]lutrgb='r=negval:g=negval:b=negval':enable='between(mod(t\,30)\,0\,0.1)'[inv];[inv][flash]overlay=enable='between(mod(t\,58)\,0\,0.1)':format=auto[outv];[0:a]atempo=1,bass=frequency=200:gain=-90,volume=+20dB,aecho=1:0.6:2:0.4,bass=g=3:f=110:w=20,bass=g=10:f=500:w=20,bass=g=3:f=300:w=30,bass=g=10:f=110:w=20,bass=g=20:f=110:w=40,firequalizer=gain_entry='entry(0\,-23);entry(250\,-11.5);entry(6000\,0);entry(12000\,8);entry(16000\,16)',compand=attacks=7:decays=1:points=-90/-90 -70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3,pan=stereo|FL<FL+0.5*FC+0.6*BL+0.6*SL|FR<FR+2*FC+1*BR+2*SR,highpass=f=300,lowpass=f=700,volume=6[a1];amovie=bg2.mp4:loop=9999,volume=1[a2];[a1][a2]amix=duration=shortest" -map "[outv]" -map "[a1]" -vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -b:v 1550k -shortest -acodec aac -b:a 128k -ar 44100 -metadata title="" -metadata artist="" -metadata album_artist="" -metadata album="" -metadata date="" -metadata track="" -metadata genre="" -metadata publisher="" -metadata encoded_by="" -metadata copyright="" -metadata composer="" -metadata performer="" -metadata TIT1="" -metadata TIT3="" -metadata disc="" -metadata TKEY="" -metadata TBPM="" -metadata language="eng" -metadata encoder="" -threads 0 -preset ultrafast -crf 30 output.mp4


